# android-app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.ci.example  gradle.properties.example
app/: build.gradle
app/src/androidTest/java/com/hana053/micropost/: ApplicationTest.java
app/src/androidTest/java/com/hana053/micropost/testing/: BlockedInteractorModule.kt  EmptyResponseBody.kt  EspressoHelpers.kt  InjectableTest.kt  InjectableTestImpl.kt  Matchers.kt  TestUtil.kt
app/src/androidTest/kotlin/com/hana053/micropost/testing/: AppTestRunner.kt  EspressoHelpers.kt
app/src/debug/java/com/hana053/micropost/: Application.java  Constants.java
app/src/debug/kotlin/com/hana053/micropost/: Application.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hana053/micropost/: AppComponent.java  AppModule.kt  BaseApplication.java  BaseApplication.kt  BaseFragment.java  Extensions.kt
app/src/main/java/com/hana053/micropost/activity/: ActivityModule.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/hana053/micropost/di/: ExplicitHasComponent.java  HasComponent.java
app/src/main/java/com/hana053/micropost/domain/: Avatar.kt  Micropost.java  Micropost.kt  RelatedUser.java  RelatedUser.kt  User.java  UserStats.java
app/src/main/java/com/hana053/micropost/interactor/: InteractorModule.kt  UserInteractor.kt
app/src/main/java/com/hana053/micropost/interactors/: FeedInteractor.java  InteractorModule.java  InteractorModule.kt  LoginInteractor.java  LoginInteractor.kt  MicropostInteractor.java  MicropostInteractor.kt  RelatedUserListInteractor.java  RelatedUserListInteractor.kt  RelationshipInteractor.java  RelationshipInteractor.kt  UserInteractor.java  UserInteractor.kt  UserMicropostInteractor.java  UserMicropostInteractor.kt
app/src/main/java/com/hana053/micropost/repository/: AuthTokenRepository.kt  AuthTokenRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/hana053/micropost/service/: AuthServiceImpl.kt  HttpErrorHandlerImpl.kt  LoginServiceImpl.kt  ServiceModule.kt
app/src/main/java/com/hana053/micropost/services/: AuthService.kt  AuthServiceImpl.kt  AuthTokenRepository.kt  AuthTokenRepositoryImpl.kt  AuthTokenService.java  AuthTokenService.kt  AuthTokenServiceImpl.java  AuthTokenServiceImpl.kt  HttpErrorHandler.java  HttpErrorHandlerImpl.java  HttpErrorHandlerImpl.kt  LoginService.java  LoginService.kt  LoginServiceImpl.java  LoginServiceImpl.kt  ServiceModule.java  ServiceModule.kt
app/src/main/java/com/hana053/micropost/system/: NetworkStateManager.java  SystemServicesModule.java  SystemServicesModule.kt
app/src/main/java/com/hana053/micropost/ui/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  BaseFragment.java  Navigator.java  NavigatorImpl.java  ProgressBarHandler.java  ProgressBarHandlerImpl.java
app/src/main/kotlin/com/hana053/micropost/: BaseApplication.kt  Extensions.kt
app/src/main/kotlin/com/hana053/micropost/domain/: Avatar.kt  RelatedUser.kt  User.kt  UserStats.kt
app/src/main/kotlin/com/hana053/micropost/interactor/: FeedInteractor.kt  InteractorModule.kt  LoginInteractor.kt  MicropostInteractor.kt  RelatedUserListInteractor.kt  RelationshipInteractor.kt  UserMicropostInteractor.kt
app/src/main/kotlin/com/hana053/micropost/pages/: Presenter.kt  ViewWrapper.kt
app/src/main/kotlin/com/hana053/micropost/repository/: AuthTokenRepository.kt  AuthTokenRepositoryImpl.kt
app/src/main/kotlin/com/hana053/micropost/service/: AuthService.kt  AuthServiceImpl.kt  HttpErrorHandler.java  HttpErrorHandler.kt  HttpErrorHandlerImpl.kt  LoginService.kt  LoginServiceImpl.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: bg_top.xml  border_bottom.xml  border_bottom1.xml  border_bottom_on_white.xml  border_top.xml  btn_transparent.xml  btn_white.xml
app/src/main/res/layout/: _user_detail.xml  _user_posts.xml  activity_login.xml  activity_main.xml  activity_micropost_new.xml  activity_related_user_list.xml  activity_signup.xml  activity_top.xml  activity_user_show.xml  fragment_signup_email.xml  fragment_signup_full_name.xml  fragment_signup_password.xml  item_posts.xml  item_related_users.xml  layout_flat.xml  layout_main.xml  layout_top.xml  layout_user_show.xml  login.xml  main.xml  micropost_new.xml  post_item.xml  related_user_list.xml  signup_email.xml  signup_full_name.xml  signup_password.xml  top.xml  user_detail.xml  user_item.xml  user_posts.xml  user_show.xml  user_show_post_list.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  micropost_new.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/hana053/micropost/: Application.java  Constants.java
app/src/release/kotlin/com/hana053/micropost/: Application.kt
app/src/test/java/com/hana053/micropost/activity/: NavigatorTest.kt
app/src/test/java/com/hana053/micropost/repository/: AuthTokenRepositoryTest.kt
app/src/test/java/com/hana053/micropost/service/: AuthServiceTest.kt  LoginServiceTest.kt  NavigatorTest.kt
app/src/test/java/com/hana053/micropost/services/: AuthServiceTest.kt  AuthTokenRepositoryTest.kt  AuthTokenServiceTest.java  AuthTokenServiceTest.kt  HttpErrorHandlerTest.java  HttpErrorHandlerTest.kt  LoginServiceTest.java  LoginServiceTest.kt  NavigatorTest.java  ProgressBarHandlerTest.java
app/src/test/java/com/hana053/micropost/testing/: EmptyResponseBody.java  JUnitDaggerMockRule.java  MyTestRunner.java  RobolectricBaseTest.java  RobolectricBaseTest.kt  RobolectricDaggerMockRule.java  TestApplication.java  TestApplication.kt  TestSchedulerProxy.java  TestUtils.java
app/src/test/kotlin/com/hana053/micropost/repository/: AuthTokenRepositoryTest.kt
app/src/test/kotlin/com/hana053/micropost/service/: AuthServiceTest.kt  HttpErrorHandlerTest.kt  LoginServiceTest.kt  NavigatorTest.kt
app/src/test/kotlin/com/hana053/micropost/testing/: TestSchedulerProxy.kt
app/src/testShared/java/com/hana053/micropost/testing/: BlockedInteractorModule.kt  TestUtil.kt  (+1 more)
(+407 files in other folders)
