buildscript {
    ext {
        android_support_version = '25.1.1'
        kotlin_version = '1.0.6'
        kodein_version = '3.2.0'
        rxbinding_version = '1.0.0'
        rxlifecycle_version = '1.0'
        retrofit_version = '2.1.0'
        okhttp_version = '3.6.0'
        picasso_version = '2.5.2'
        timber_version = '4.3.1'
        jose_jwt_version = '4.34'
        android_ago_version = '1.3.2'
        robolectric_version = '3.2.2'
        android_support_test_version = '0.5'
        espresso_version = '2.2.2'
        hamcrest_version = '1.3'
        mockito_version = '2.7.10'
        mockito_kotlin_version = '1.2.0'
        dexmaker_mockito_version = '2.2.0'
        leakcanary_version = '1.5'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
