buildscript {
    ext {
        android_ago_version = '1.3.2'
        android_support_test_version = '0.5'
        android_support_version = '25.3.0'
        assertj_android_version = '1.1.1'
        assertj_version = '3.6.2'
        dexmaker_mockito_version = '2.2.0'
        espresso_version = '2.2.2'
        hamcrest_version = '1.3'
        jose_jwt_version = '4.34'
        kodein_version = '3.2.0'
        kotlin_version = '1.0.6'
        leakcanary_version = '1.5'
        mockito_kotlin_version = '1.3.0'
        mockito_version = '2.7.18'
        okhttp_version = '3.6.0'
        picasso_version = '2.5.2'
        retrofit_version = '2.2.0'
        robolectric_version = '3.3.1'
        rxbinding_version = '1.0.1'
        rxlifecycle_version = '1.0'
        testbutler_version = '1.2.0'
        timber_version = '4.5.1'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
