apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'jacoco.gradle'
apply plugin: 'com.github.kt3k.coveralls'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.hana053.micropost"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        buildConfigField('String', 'API_URL', getProperty("micropost.apiUrl"))
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.jks")
            keyAlias "MyReleaseKey"
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    provided 'javax.annotation:jsr250-api:1.0'
    provided "org.projectlombok:lombok:$rootProject.ext.lombok_version"

    apt "org.projectlombok:lombok:$rootProject.ext.lombok_version"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.dagger_version"
    apt "org.parceler:parceler:$rootProject.ext.parceler_version"
    apt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknife_version"

    compile "com.android.support:appcompat-v7:$rootProject.ext.android_support_version"
    compile "com.android.support:design:$rootProject.ext.android_support_version"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'com.annimon:stream:1.1.4'
    compile "com.google.dagger:dagger:$rootProject.ext.dagger_version"
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknife_version"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$rootProject.ext.retrofit_version"
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "org.parceler:parceler-api:$rootProject.ext.parceler_version"
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.29'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'

    testCompile 'junit:junit:4.12', {
        transitive = false
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-core:2.2.26'
    testCompile "org.robolectric:robolectric:$rootProject.ext.robolectric_version"
    testCompile "org.robolectric:shadows-support-v4:$rootProject.ext.robolectric_version"
    testCompile 'com.github.fabioCollini:DaggerMock:0.6.2'
}

coveralls {
    jacocoReportPath = "${buildDir}/reports/jacoco/testDebugUnitTestCoverage/testDebugUnitTestCoverage.xml"
}
