apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.hana053.micropost"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        buildConfigField('String', 'API_URL', getProperty("micropost.apiUrl"))
    }
    signingConfigs {
        release {
            storeFile file("myreleasekey.jks")
            keyAlias "MyReleaseKey"
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:support-annotations:$android_support_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.salomonbrys.kodein:kodein:$kodein_version"
    compile "com.github.salomonbrys.kodein:kodein-android:$kodein_version"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rxbinding_version"
    compile "com.trello:rxlifecycle:${rxlifecycle_version}"
    compile "com.trello:rxlifecycle-android:${rxlifecycle_version}"
    compile "com.trello:rxlifecycle-components:${rxlifecycle_version}"
    compile "com.trello:rxlifecycle-kotlin:${rxlifecycle_version}"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.github.curioustechizen.android-ago:library:1.3.2'
    compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.34'

    debugCompile "com.squareup.leakcanary:leakcanary-android:${leakcanary_version}"

    testCompile 'junit:junit:4.12'
    testCompile "org.hamcrest:hamcrest-all:$hamcrest_version"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.robolectric:robolectric:$robolectric_version"
    testCompile "org.robolectric:shadows-support-v4:$robolectric_version"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"

    androidTestCompile "com.android.support.test:runner:${android_support_test_version}"
    androidTestCompile "com.android.support.test:rules:${android_support_test_version}"
    androidTestCompile "com.android.support.test.espresso:espresso-core:${espresso_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile "com.android.support:support-annotations:$android_support_version"
    androidTestCompile "org.mockito:mockito-core:$mockito_version"
    androidTestCompile 'com.linkedin.dexmaker:dexmaker-mockito:2.2.0'
    androidTestCompile "com.nhaarman:mockito-kotlin:1.2.0"
    androidTestCompile "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanary_version}"
}
repositories {
    mavenCentral()
}
