<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.hana053.micropost.presentation.usershow.UserShowViewModel" />

        <variable
            name="listener"
            type="com.hana053.micropost.presentation.usershow.UserShowViewListener" />

        <variable
            name="followBtnModel"
            type="com.hana053.micropost.presentation.core.components.followbtn.FollowBtnViewModel" />

        <variable
            name="followBtnListener"
            type="com.hana053.micropost.presentation.core.components.followbtn.FollowBtnViewListener" />

        <variable
            name="avatarModel"
            type="com.hana053.micropost.presentation.core.components.avatar.AvatarViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/avatar_size_large"
                android:layout_height="@dimen/avatar_size_large"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:contentDescription="@{model.user.name}"
                android:src="@android:drawable/sym_def_app_icon"
                app:imageUrl="@{avatarModel.getUrl(96)}" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView"
                android:text="@{model.user.name}" />

            <Button
                android:id="@+id/followBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:enabled="@{followBtnModel.isEnabled}"
                android:onClick="@{followBtnListener.onClick}"
                android:text='@{followBtnModel.isFollowedByMe ? "Unfollow" : "Follow"}'
                android:visibility="@{model.isMyself ? View.GONE : View.VISIBLE}" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/followings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                android:onClick="@{listener.onClickFollowings}"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/followingCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{model.user.userStats.followingCnt + " "}'
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{listener.onClickFollowers}"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/followerCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{model.user.userStats.followerCnt + " "}'
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/followers" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
